// XL Screen
@include mediaXL{
    .projects{
        grid-template-columns: repeat(4 , 1fr);
    }
}

// Lg Screen
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3 , 1fr);
    }
}

// Md Screen
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-header{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/PK2.jpeg');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2 , 1fr);
    }

    .resume-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2';
        grid-template-columns: 1fr;
    }
}

// Sm Screen
@include mediaSm{
    main {
        padding: 0rem;
        min-height: calc(100vh - 60px);
    }

    main#home h1{
        margin-top: 10vh;
    }

    .resume-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2';
        grid-template-columns: 1fr;
    }

    .boxes{

        div {
            font-size: 1rem;
            padding: 0.5rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .projects{
        grid-template-columns: 1fr;
    }
}