@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background-color: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headers
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-header{
        font-size: 6rem;
    }

    &.sm-header{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}



main {
    padding: 4rem;
    //height: 100%;
    min-height:calc(100vh - 60px);

    li{
        list-style: none;
        padding: 0.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 15vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .btn {
        display: block;
        padding: 0.5rem 1rem;
        border: 0;
        margin-bottom: 0.3rem;
        -moz-box-shadow: 0px 10px 14px -7px #276873;
	    -webkit-box-shadow: 0px 10px 14px -7px #276873;
	    box-shadow: 0px 10px 14px -7px #276873;
	    -moz-border-radius:8px;
	    -webkit-border-radius:8px;
	    border-radius:8px;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:18px;
	    font-weight:bold;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #3d768a;
    
        &:hover {
            background: $secondary-color;
        }
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: solid 5px $secondary-color;
    }
}

.resume-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio'
    'job1 job2';
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.2rem;
        p{
            font-size: 0.7rem;
        }
    }

    .skillBox {
        box-sizing: border-box;
        width: 100%;
        margin: 50px 0;

        p {
            color: #fff;
            text-transform: uppercase;
            margin: 0 0 10px;
            padding: 0;
            letter-spacing: 1px;
        }

        p:nth-child(2){
            float: right;
            position: relative;
            top: -25px;
        }

        .skill{
            background: $primary-color;
            padding: 4px;
            box-sizing: border-box;
            border: 1px solid $secondary-color;
            border-radius: 2px;
        }

        .skill_level {
            background: $secondary-color;
            width: 100%;
            height: 10px;
        }
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: solid 5px $secondary-color;
    }
}

//work//

.projects{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}


.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;

            span{
                color: $primary-color;
            }
        }
    }
}

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
    }
}

.btn-dark{
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light{
    background: lighten($primary-color, 50);
    color: #333;
}




#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    height: 60px;
}

@import 'mobile';